<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="villager"
            type="com.malibin.acnh.wiki.data.entity.Villager" />

        <variable
            name="villagerClickListener"
            type="com.malibin.acnh.wiki.ui.villager.VillagerClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rectangle_white_16dp"
        android:onClick="@{() -> villagerClickListener.onClickVillager(villager)}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="12dp"
            app:imageUrl="@{villager.detailUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/villager_detail_502_raymond" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{villager.nameKor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <View
            android:id="@+id/ic_in_home"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_whtie"
            android:backgroundTint="@color/lightSkyBluePoint"
            android:visibility="@{villager.inHome ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/ic_like"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_whtie"
            android:backgroundTint="@color/coral"
            android:visibility="@{villager.favorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_in_home"
            app:layout_marginTop='@{villager.inHome ? @dimen/dp4 : @dimen/dp8}' />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>