<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.malibin.acnh.wiki.ui.gift.ItemClickListener" />

        <variable
            name="item"
            type="com.malibin.acnh.wiki.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onItemClick(item)}">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/top_big" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>